run:
Cplex Procedure!
Strategy Search :            D
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Dynamic (2)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 2:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 3:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 4:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 5:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 6:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 7:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 8:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 9:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 10:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 11:
    0 {TW(0.0,1236.0), CST: 0.00} -> 20 {TW(10.0,73.0), CST: 10.00} -> 24 {TW(65.0,144.0), CST: 105.00} -> 25 {TW(169.0,224.0), CST: 197.00} -> 27 {TW(261.0,316.0), CST: 289.00} -> 29 {TW(358.0,405.0), CST: 382.60} -> 30 {TW(449.0,504.0), CST: 477.60} -> 28 {TW(546.0,593.0), CST: 592.00} -> 26 {TW(622.0,701.0), CST: 684.00} -> 23 {TW(732.0,777.0), CST: 777.00} -> 22 {TW(812.0,883.0), CST: 870.00} -> 21 {TW(914.0,965.0), CST: 965.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6585.20 min
Route for vehicle 12:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 13:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 14:
    0 {TW(0.0,1236.0), CST: 0.00} -> 5 {TW(15.0,67.0), CST: 15.10} -> 3 {TW(65.0,146.0), CST: 106.10} -> 7 {TW(170.0,225.0), CST: 198.10} -> 8 {TW(255.0,324.0), CST: 290.90} -> 10 {TW(357.0,410.0), CST: 384.50} -> 11 {TW(448.0,505.0), CST: 477.50} -> 9 {TW(534.0,605.0), CST: 570.60} -> 6 {TW(621.0,702.0), CST: 662.80} -> 4 {TW(727.0,782.0), CST: 755.00} -> 2 {TW(825.0,870.0), CST: 848.60} -> 1 {TW(912.0,967.0), CST: 967.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6512.20 min
Route for vehicle 15:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 16:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 17:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 18:
    0 {TW(0.0,1236.0), CST: 0.00} -> 13 {TW(30.0,92.0), CST: 30.80} -> 17 {TW(99.0,148.0), CST: 124.80} -> 18 {TW(179.0,254.0), CST: 217.80} -> 19 {TW(278.0,345.0), CST: 312.80} -> 15 {TW(384.0,429.0), CST: 407.80} -> 16 {TW(475.0,528.0), CST: 502.80} -> 14 {TW(567.0,620.0), CST: 594.80} -> 12 {TW(652.0,721.0), CST: 687.80} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4115.40 min
Route for vehicle 19:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 20:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 21:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 22:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 23:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 24:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 25:
    0 {TW(0.0,1236.0), CST: 0.00} -> 31 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Total time of all routes: 44404.80 min
-----------------------------------------------------------------------------
Cplex time: 1.66 seconds; best cost: 205.70
Status: Optimal
routes=[[0, 31], [0, 31], [0, 31], [0, 31], [0, 31], [0, 31], [0, 31], [0, 31], [0, 31], [0, 31], [0, 20, 24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 31], [0, 31], [0, 31], [0, 5, 3, 7, 8, 10, 11, 9, 6, 4, 2, 1, 31], [0, 31], [0, 31], [0, 31], [0, 13, 17, 18, 19, 15, 16, 14, 12, 31], [0, 31], [0, 31], [0, 31], [0, 31], [0, 31], [0, 31], [0, 31]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 10.0, 105.0, 197.0, 289.0, 382.6000000000058, 477.6000000000058, 592.0, 684.0, 777.0, 870.0, 965.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 15.10000000000582, 106.10000000000582, 198.10000000000582, 290.90000000000873, 384.50000000001455, 477.50000000001455, 570.6000000000204, 662.8000000000175, 755.0000000000146, 848.6000000000204, 967.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 30.80000000000291, 124.80000000000291, 217.8000000000029, 312.8000000000029, 407.8000000000029, 502.8000000000029, 594.8000000000029, 687.8000000000029, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0]]
BUILD SUCCESSFUL (total time: 1 second)
