run:
Cplex Procedure!
Strategy Search :            A
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is AutoSearch (0)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,1236.0), CST: 0.00} -> 5 {TW(15.0,67.0), CST: 15.10} -> 3 {TW(65.0,146.0), CST: 106.10} -> 7 {TW(170.0,225.0), CST: 198.10} -> 8 {TW(255.0,324.0), CST: 290.90} -> 10 {TW(357.0,410.0), CST: 410.00} -> 9 {TW(534.0,605.0), CST: 534.00} -> 6 {TW(621.0,702.0), CST: 626.20} -> 4 {TW(727.0,782.0), CST: 727.00} -> 2 {TW(825.0,870.0), CST: 870.00} -> 1 {TW(912.0,967.0), CST: 967.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 5980.40 min
Route for vehicle 2:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 3:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 4:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 5:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 6:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 7:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 8:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 9:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 10:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 11:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 12:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 13:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 14:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 15:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 16:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 17:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 18:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 19:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 20:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 21:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 22:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 23:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 24:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 25:
    0 {TW(0.0,1236.0), CST: 0.00} -> 11 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Total time of all routes: 35644.40 min
-----------------------------------------------------------------------------
Cplex time: 0.16 seconds; best cost: 58.10
Status: Optimal
routes=[[0, 5, 3, 7, 8, 10, 9, 6, 4, 2, 1, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 15.10000000000582, 106.10000000000582, 198.10000000000582, 290.90000000000873, 410.0, 534.0, 626.1999999999971, 727.0, 870.0000000000005, 967.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0]]
BUILD SUCCESSFUL (total time: 0 seconds)
