run:
Cplex Procedure!
Strategy Search :            T
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Traditional (1)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,1236.0), CST: 0.00} -> 43 {TW(16.0,80.0), CST: 16.50} -> 42 {TW(68.0,149.0), CST: 109.50} -> 41 {TW(166.0,235.0), CST: 201.50} -> 40 {TW(264.0,321.0), CST: 293.50} -> 44 {TW(359.0,412.0), CST: 386.50} -> 46 {TW(448.0,509.0), CST: 479.30} -> 45 {TW(541.0,600.0), CST: 571.30} -> 48 {TW(632.0,693.0), CST: 663.30} -> 51 {TW(725.0,786.0), CST: 756.30} -> 50 {TW(815.0,880.0), CST: 848.50} -> 52 {TW(912.0,969.0), CST: 941.60} -> 49 {TW(1001.0,1066.0), CST: 1034.60} -> 47 {TW(1054.0,1127.0), CST: 1127.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 8665.40 min
Route for vehicle 2:
    0 {TW(0.0,1236.0), CST: 0.00} -> 5 {TW(15.0,67.0), CST: 15.10} -> 3 {TW(65.0,146.0), CST: 106.10} -> 7 {TW(170.0,225.0), CST: 198.10} -> 8 {TW(255.0,324.0), CST: 290.90} -> 10 {TW(357.0,410.0), CST: 384.50} -> 11 {TW(448.0,505.0), CST: 477.50} -> 9 {TW(534.0,605.0), CST: 570.60} -> 6 {TW(621.0,702.0), CST: 662.80} -> 4 {TW(727.0,782.0), CST: 755.00} -> 2 {TW(825.0,870.0), CST: 870.00} -> 1 {TW(912.0,967.0), CST: 967.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6533.60 min
Route for vehicle 3:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 4:
    0 {TW(0.0,1236.0), CST: 0.00} -> 13 {TW(30.0,92.0), CST: 30.80} -> 17 {TW(99.0,148.0), CST: 124.80} -> 18 {TW(179.0,254.0), CST: 217.80} -> 19 {TW(278.0,345.0), CST: 312.80} -> 15 {TW(384.0,429.0), CST: 407.80} -> 16 {TW(475.0,528.0), CST: 502.80} -> 14 {TW(567.0,620.0), CST: 620.00} -> 12 {TW(652.0,721.0), CST: 713.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4165.80 min
Route for vehicle 5:
    0 {TW(0.0,1236.0), CST: 0.00} -> 20 {TW(10.0,73.0), CST: 10.00} -> 24 {TW(65.0,144.0), CST: 105.00} -> 25 {TW(169.0,224.0), CST: 197.00} -> 27 {TW(261.0,316.0), CST: 289.00} -> 29 {TW(358.0,405.0), CST: 382.60} -> 30 {TW(449.0,504.0), CST: 499.00} -> 28 {TW(546.0,593.0), CST: 592.00} -> 26 {TW(622.0,701.0), CST: 684.00} -> 23 {TW(732.0,777.0), CST: 777.00} -> 22 {TW(812.0,883.0), CST: 870.00} -> 21 {TW(914.0,965.0), CST: 962.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6603.60 min
Route for vehicle 6:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 7:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 8:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 9:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 10:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 11:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 12:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 13:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 14:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 15:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 16:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 17:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 18:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 19:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 20:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 21:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 22:
    0 {TW(0.0,1236.0), CST: 0.00} -> 57 {TW(35.0,87.0), CST: 35.00} -> 55 {TW(95.0,158.0), CST: 151.70} -> 54 {TW(186.0,257.0), CST: 246.70} -> 53 {TW(286.0,347.0), CST: 342.00} -> 56 {TW(385.0,436.0), CST: 436.00} -> 58 {TW(471.0,534.0), CST: 534.00} -> 60 {TW(562.0,629.0), CST: 629.00} -> 59 {TW(651.0,740.0), CST: 740.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4350.40 min
Route for vehicle 23:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 24:
    0 {TW(0.0,1236.0), CST: 0.00} -> 32 {TW(31.0,100.0), CST: 31.60} -> 33 {TW(87.0,158.0), CST: 123.60} -> 31 {TW(200.0,237.0), CST: 218.90} -> 35 {TW(283.0,344.0), CST: 313.90} -> 37 {TW(383.0,434.0), CST: 409.70} -> 38 {TW(479.0,522.0), CST: 501.70} -> 39 {TW(567.0,624.0), CST: 596.70} -> 36 {TW(665.0,716.0), CST: 716.00} -> 34 {TW(751.0,816.0), CST: 809.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4957.10 min
Route for vehicle 25:
    0 {TW(0.0,1236.0), CST: 0.00} -> 61 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Total time of all routes: 58759.90 min
-----------------------------------------------------------------------------
Cplex time: 21.48 seconds; best cost: 469.00
Status: Optimal
routes=[[0, 43, 42, 41, 40, 44, 46, 45, 48, 51, 50, 52, 49, 47, 61], [0, 5, 3, 7, 8, 10, 11, 9, 6, 4, 2, 1, 61], [0, 61], [0, 13, 17, 18, 19, 15, 16, 14, 12, 61], [0, 20, 24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 57, 55, 54, 53, 56, 58, 60, 59, 61], [0, 61], [0, 32, 33, 31, 35, 37, 38, 39, 36, 34, 61], [0, 61]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 16.50000000000168, 109.50000000001928, 201.50000000004383, 293.5000000000771, 386.5000000001192, 479.3000000001735, 571.3000000002346, 663.300000000305, 756.300000000305, 848.5000000003021, 941.6000000003079, 1034.6000000003078, 1127.0, 1236.0], [0.0, 15.10000000000582, 106.10000000000582, 198.10000000000582, 290.90000000000873, 384.50000000001455, 477.50000000001455, 570.6000000000204, 662.8000000000175, 755.0000000000146, 870.0, 967.0000000000006, 1236.0], [0.0, 1236.0], [0.0, 30.80000000000291, 124.80000000000291, 217.8000000000029, 312.8000000000029, 407.8000000000029, 502.8000000000029, 620.0, 713.0, 1236.0], [0.0, 10.0, 105.0, 197.0, 289.0, 382.6000000000058, 499.0, 592.0, 684.0, 777.0, 870.0, 962.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 35.0, 151.70010131545024, 246.70010131545024, 342.0000563218375, 436.0, 534.0, 629.0, 740.0, 1236.0], [0.0, 1236.0], [0.0, 31.60000000000582, 123.60000000000582, 218.90000000000873, 313.90000000000873, 409.70000000001164, 501.70000000001164, 596.7000000000116, 716.0, 809.0, 1236.0], [0.0, 1236.0]]
BUILD SUCCESSFUL (total time: 21 seconds)
