run:
Cplex Procedure!
Strategy Search :            T
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Traditional (1)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 2:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 3:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 4:
    0 {TW(0.0,1236.0), CST: 0.00} -> 57 {TW(35.0,87.0), CST: 35.00} -> 55 {TW(95.0,158.0), CST: 127.00} -> 54 {TW(186.0,257.0), CST: 222.00} -> 53 {TW(286.0,347.0), CST: 317.30} -> 56 {TW(385.0,436.0), CST: 411.30} -> 58 {TW(471.0,534.0), CST: 503.30} -> 60 {TW(562.0,629.0), CST: 596.30} -> 59 {TW(651.0,740.0), CST: 696.70} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4144.90 min
Route for vehicle 5:
    0 {TW(0.0,1236.0), CST: 0.00} -> 5 {TW(15.0,67.0), CST: 15.10} -> 3 {TW(65.0,146.0), CST: 106.10} -> 7 {TW(170.0,225.0), CST: 198.10} -> 8 {TW(255.0,324.0), CST: 290.90} -> 10 {TW(357.0,410.0), CST: 405.90} -> 11 {TW(448.0,505.0), CST: 498.90} -> 9 {TW(534.0,605.0), CST: 592.00} -> 6 {TW(621.0,702.0), CST: 684.20} -> 4 {TW(727.0,782.0), CST: 776.40} -> 2 {TW(825.0,870.0), CST: 870.00} -> 1 {TW(912.0,967.0), CST: 962.00} -> 75 {TW(997.0,1068.0), CST: 1068.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 7703.60 min
Route for vehicle 6:
    0 {TW(0.0,1236.0), CST: 0.00} -> 81 {TW(47.0,124.0), CST: 47.40} -> 78 {TW(109.0,170.0), CST: 140.40} -> 76 {TW(203.0,260.0), CST: 232.40} -> 71 {TW(293.0,360.0), CST: 327.40} -> 70 {TW(387.0,456.0), CST: 422.40} -> 73 {TW(478.0,551.0), CST: 515.40} -> 77 {TW(574.0,643.0), CST: 609.40} -> 79 {TW(668.0,731.0), CST: 724.70} -> 80 {TW(769.0,820.0), CST: 820.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 5075.50 min
Route for vehicle 7:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 8:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 9:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 10:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 11:
    0 {TW(0.0,1236.0), CST: 0.00} -> 13 {TW(30.0,92.0), CST: 30.80} -> 17 {TW(99.0,148.0), CST: 124.80} -> 18 {TW(179.0,254.0), CST: 239.00} -> 19 {TW(278.0,345.0), CST: 334.00} -> 15 {TW(384.0,429.0), CST: 429.00} -> 16 {TW(475.0,528.0), CST: 524.00} -> 14 {TW(567.0,620.0), CST: 620.00} -> 12 {TW(652.0,721.0), CST: 721.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4258.60 min
Route for vehicle 12:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 13:
    0 {TW(0.0,1236.0), CST: 0.00} -> 67 {TW(12.0,77.0), CST: 12.20} -> 65 {TW(76.0,129.0), CST: 103.20} -> 63 {TW(171.0,218.0), CST: 195.20} -> 62 {TW(262.0,317.0), CST: 290.20} -> 74 {TW(353.0,412.0), CST: 404.00} -> 72 {TW(450.0,505.0), CST: 499.00} -> 61 {TW(531.0,610.0), CST: 592.00} -> 64 {TW(632.0,693.0), CST: 684.00} -> 68 {TW(734.0,777.0), CST: 777.00} -> 66 {TW(826.0,875.0), CST: 875.00} -> 69 {TW(916.0,969.0), CST: 967.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6634.80 min
Route for vehicle 14:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 15:
    0 {TW(0.0,1236.0), CST: 0.00} -> 20 {TW(10.0,73.0), CST: 10.00} -> 24 {TW(65.0,144.0), CST: 105.00} -> 25 {TW(169.0,224.0), CST: 197.00} -> 27 {TW(261.0,316.0), CST: 289.00} -> 29 {TW(358.0,405.0), CST: 382.60} -> 30 {TW(449.0,504.0), CST: 477.60} -> 28 {TW(546.0,593.0), CST: 570.60} -> 26 {TW(622.0,701.0), CST: 662.60} -> 23 {TW(732.0,777.0), CST: 755.60} -> 22 {TW(812.0,883.0), CST: 848.60} -> 21 {TW(914.0,965.0), CST: 965.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6499.60 min
Route for vehicle 16:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 17:
    0 {TW(0.0,1236.0), CST: 0.00} -> 83 {TW(265.0,338.0), CST: 265.00} -> 82 {TW(369.0,420.0), CST: 369.00} -> 84 {TW(458.0,523.0), CST: 464.80} -> 85 {TW(555.0,612.0), CST: 557.60} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 2892.40 min
Route for vehicle 18:
    0 {TW(0.0,1236.0), CST: 0.00} -> 43 {TW(16.0,80.0), CST: 16.50} -> 42 {TW(68.0,149.0), CST: 109.50} -> 41 {TW(166.0,235.0), CST: 201.90} -> 40 {TW(264.0,321.0), CST: 293.90} -> 44 {TW(359.0,412.0), CST: 386.90} -> 46 {TW(448.0,509.0), CST: 479.70} -> 45 {TW(541.0,600.0), CST: 571.70} -> 48 {TW(632.0,693.0), CST: 663.70} -> 51 {TW(725.0,786.0), CST: 756.70} -> 50 {TW(815.0,880.0), CST: 848.90} -> 52 {TW(912.0,969.0), CST: 942.00} -> 49 {TW(1001.0,1066.0), CST: 1035.00} -> 47 {TW(1054.0,1127.0), CST: 1127.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 8669.40 min
Route for vehicle 19:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 20:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 21:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 22:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 23:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 24:
    0 {TW(0.0,1236.0), CST: 0.00} -> 32 {TW(31.0,100.0), CST: 31.60} -> 33 {TW(87.0,158.0), CST: 123.60} -> 31 {TW(200.0,237.0), CST: 218.90} -> 35 {TW(283.0,344.0), CST: 313.90} -> 37 {TW(383.0,434.0), CST: 409.70} -> 38 {TW(479.0,522.0), CST: 501.70} -> 39 {TW(567.0,624.0), CST: 596.70} -> 36 {TW(665.0,716.0), CST: 691.70} -> 34 {TW(751.0,816.0), CST: 816.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4939.80 min
Route for vehicle 25:
    0 {TW(0.0,1236.0), CST: 0.00} -> 86 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Total time of all routes: 70594.60 min
-----------------------------------------------------------------------------
Cplex time: 204.20 seconds; best cost: 729.20
Status: Optimal
routes=[[0, 86], [0, 86], [0, 86], [0, 57, 55, 54, 53, 56, 58, 60, 59, 86], [0, 5, 3, 7, 8, 10, 11, 9, 6, 4, 2, 1, 75, 86], [0, 81, 78, 76, 71, 70, 73, 77, 79, 80, 86], [0, 86], [0, 86], [0, 86], [0, 86], [0, 13, 17, 18, 19, 15, 16, 14, 12, 86], [0, 86], [0, 67, 65, 63, 62, 74, 72, 61, 64, 68, 66, 69, 86], [0, 86], [0, 20, 24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 86], [0, 86], [0, 83, 82, 84, 85, 86], [0, 43, 42, 41, 40, 44, 46, 45, 48, 51, 50, 52, 49, 47, 86], [0, 86], [0, 86], [0, 86], [0, 86], [0, 86], [0, 32, 33, 31, 35, 37, 38, 39, 36, 34, 86], [0, 86]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 35.0, 127.0, 222.0, 317.3000000000029, 411.3000000000029, 503.3000000000029, 596.3000000000029, 696.6999999999971, 1236.0], [0.0, 15.10000000000582, 106.10000000000582, 198.10000000000582, 290.90000000000873, 405.90000000078317, 498.90000000078317, 592.000000000789, 684.2000000007861, 776.4000000007832, 870.0, 962.0, 1068.0000000000005, 1236.0], [0.0, 47.39999999999418, 140.39999999999418, 232.39999999999418, 327.3999999999942, 422.3999999999942, 515.3999999999942, 609.3999999999942, 724.6999999999971, 820.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 30.80000000000291, 124.80000000000291, 239.00009999999992, 334.0000999999999, 429.0001, 524.0001, 620.0001000000029, 721.0001, 1236.0], [0.0, 1236.0], [0.0, 12.19999999999709, 103.19999999999709, 195.19999999999706, 290.1999999999971, 404.0001011582881, 499.0001011582881, 592.0001011582881, 684.0001011582882, 777.0, 875.0, 967.0, 1236.0], [0.0, 1236.0], [0.0, 10.0, 105.0, 197.0, 289.0, 382.6000000000058, 477.6000000000058, 570.6000000000058, 662.6000000000058, 755.6000000000058, 848.6000000000058, 965.0001, 1236.0], [0.0, 1236.0], [0.0, 265.0, 369.0, 464.8000000000029, 557.6000000000058, 1236.0], [0.0, 16.5, 109.5, 201.8999999999944, 293.8999999999944, 386.8999999999944, 479.6999999999973, 571.6999999999973, 663.6999999999973, 756.6999999999973, 848.8999999999944, 942.0000000000002, 1035.0000000000002, 1127.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 31.60000000000582, 123.60000000000582, 218.90000000000873, 313.90000000000873, 409.70000000001164, 501.70000000001164, 596.7000000000116, 691.7000000000116, 816.0, 1236.0], [0.0, 1236.0]]
chien luoc search la gi: 1
BUILD SUCCESSFUL (total time: 3 minutes 24 seconds)
