run:
Cplex Procedure!
Strategy Search :            T
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Traditional (1)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,1236.0), CST: 0.00} -> 32 {TW(31.0,100.0), CST: 31.60} -> 33 {TW(87.0,158.0), CST: 123.60} -> 31 {TW(200.0,237.0), CST: 218.90} -> 35 {TW(283.0,344.0), CST: 313.90} -> 37 {TW(383.0,434.0), CST: 409.70} -> 38 {TW(479.0,522.0), CST: 522.00} -> 39 {TW(567.0,624.0), CST: 621.00} -> 36 {TW(665.0,716.0), CST: 716.00} -> 34 {TW(751.0,816.0), CST: 809.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 5001.70 min
Route for vehicle 2:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 3:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 4:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 5:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 6:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 7:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 8:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 9:
    0 {TW(0.0,1236.0), CST: 0.00} -> 67 {TW(12.0,77.0), CST: 12.20} -> 65 {TW(76.0,129.0), CST: 103.20} -> 63 {TW(171.0,218.0), CST: 216.00} -> 62 {TW(262.0,317.0), CST: 311.00} -> 74 {TW(353.0,412.0), CST: 404.00} -> 72 {TW(450.0,505.0), CST: 499.00} -> 61 {TW(531.0,610.0), CST: 592.00} -> 64 {TW(632.0,693.0), CST: 684.00} -> 68 {TW(734.0,777.0), CST: 777.00} -> 66 {TW(826.0,875.0), CST: 872.30} -> 69 {TW(916.0,969.0), CST: 964.30} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6671.00 min
Route for vehicle 10:
    0 {TW(0.0,1236.0), CST: 0.00} -> 5 {TW(15.0,67.0), CST: 15.10} -> 3 {TW(65.0,146.0), CST: 106.10} -> 7 {TW(170.0,225.0), CST: 198.10} -> 8 {TW(255.0,324.0), CST: 290.90} -> 10 {TW(357.0,410.0), CST: 384.50} -> 11 {TW(448.0,505.0), CST: 477.50} -> 9 {TW(534.0,605.0), CST: 570.60} -> 6 {TW(621.0,702.0), CST: 662.80} -> 4 {TW(727.0,782.0), CST: 755.00} -> 2 {TW(825.0,870.0), CST: 848.60} -> 1 {TW(912.0,967.0), CST: 940.60} -> 75 {TW(997.0,1068.0), CST: 1033.60} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 7519.40 min
Route for vehicle 11:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 12:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 13:
    0 {TW(0.0,1236.0), CST: 0.00} -> 43 {TW(16.0,80.0), CST: 16.50} -> 42 {TW(68.0,149.0), CST: 109.50} -> 41 {TW(166.0,235.0), CST: 201.50} -> 40 {TW(264.0,321.0), CST: 293.50} -> 44 {TW(359.0,412.0), CST: 386.50} -> 46 {TW(448.0,509.0), CST: 479.30} -> 45 {TW(541.0,600.0), CST: 571.70} -> 48 {TW(632.0,693.0), CST: 663.70} -> 51 {TW(725.0,786.0), CST: 756.70} -> 50 {TW(815.0,880.0), CST: 848.90} -> 52 {TW(912.0,969.0), CST: 942.00} -> 49 {TW(1001.0,1066.0), CST: 1035.00} -> 47 {TW(1054.0,1127.0), CST: 1127.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 8667.80 min
Route for vehicle 14:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(293.0,360.0), CST: 293.00} -> 70 {TW(387.0,456.0), CST: 456.00} -> 73 {TW(478.0,551.0), CST: 551.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 2536.00 min
Route for vehicle 15:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 16:
    0 {TW(0.0,1236.0), CST: 0.00} -> 57 {TW(35.0,87.0), CST: 35.00} -> 55 {TW(95.0,158.0), CST: 127.00} -> 54 {TW(186.0,257.0), CST: 246.70} -> 53 {TW(286.0,347.0), CST: 342.00} -> 56 {TW(385.0,436.0), CST: 436.00} -> 58 {TW(471.0,534.0), CST: 534.00} -> 60 {TW(562.0,629.0), CST: 629.00} -> 59 {TW(651.0,740.0), CST: 740.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4325.70 min
Route for vehicle 17:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 18:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 19:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 20:
    0 {TW(0.0,1236.0), CST: 0.00} -> 20 {TW(10.0,73.0), CST: 10.00} -> 24 {TW(65.0,144.0), CST: 105.00} -> 25 {TW(169.0,224.0), CST: 197.00} -> 27 {TW(261.0,316.0), CST: 310.40} -> 29 {TW(358.0,405.0), CST: 404.00} -> 30 {TW(449.0,504.0), CST: 499.00} -> 28 {TW(546.0,593.0), CST: 592.00} -> 26 {TW(622.0,701.0), CST: 684.00} -> 23 {TW(732.0,777.0), CST: 777.00} -> 22 {TW(812.0,883.0), CST: 873.00} -> 21 {TW(914.0,965.0), CST: 965.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6652.40 min
Route for vehicle 21:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 22:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 23:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 24:
    0 {TW(0.0,1236.0), CST: 0.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 25:
    0 {TW(0.0,1236.0), CST: 0.00} -> 13 {TW(30.0,92.0), CST: 52.00} -> 17 {TW(99.0,148.0), CST: 146.00} -> 18 {TW(179.0,254.0), CST: 239.00} -> 19 {TW(278.0,345.0), CST: 334.00} -> 15 {TW(384.0,429.0), CST: 429.00} -> 16 {TW(475.0,528.0), CST: 528.00} -> 14 {TW(567.0,620.0), CST: 620.00} -> 12 {TW(652.0,721.0), CST: 713.00} -> 76 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4297.00 min
Total time of all routes: 66683.00 min
-----------------------------------------------------------------------------
Cplex time: 86.88 seconds; best cost: 649.20
Status: Optimal
routes=[[0, 32, 33, 31, 35, 37, 38, 39, 36, 34, 76], [0, 76], [0, 76], [0, 76], [0, 76], [0, 76], [0, 76], [0, 76], [0, 67, 65, 63, 62, 74, 72, 61, 64, 68, 66, 69, 76], [0, 5, 3, 7, 8, 10, 11, 9, 6, 4, 2, 1, 75, 76], [0, 76], [0, 76], [0, 43, 42, 41, 40, 44, 46, 45, 48, 51, 50, 52, 49, 47, 76], [0, 71, 70, 73, 76], [0, 76], [0, 57, 55, 54, 53, 56, 58, 60, 59, 76], [0, 76], [0, 76], [0, 76], [0, 20, 24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 76], [0, 76], [0, 76], [0, 76], [0, 76], [0, 13, 17, 18, 19, 15, 16, 14, 12, 76]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 31.60000000000582, 123.60000000000582, 218.90000000000873, 313.90000000000873, 409.70000000001164, 522.0, 621.0, 716.0, 809.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 12.19999999999709, 103.19999999999709, 216.0, 311.0, 404.0, 499.0, 592.0, 684.0, 777.0, 872.3000000000029, 964.3000000000029, 1236.0], [0.0, 15.10000000000582, 106.10000000000582, 198.10000000000582, 290.90000000000873, 384.50000000001455, 477.50000000001455, 570.6000000000204, 662.8000000000175, 755.0000000000146, 848.6000000000204, 940.6000000000204, 1033.6000000000204, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 16.49999999997846, 109.49999999997846, 201.49999999997846, 293.49999999997846, 386.49999999997846, 479.29999999998137, 571.6999999999973, 663.6999999999973, 756.6999999999973, 848.8999999999944, 942.0000000000002, 1035.0000000000002, 1127.0, 1236.0], [0.0, 293.0, 456.0, 551.0, 1236.0], [0.0, 1236.0], [0.0, 35.0, 127.0, 246.6999999999971, 342.0, 436.0, 534.0, 629.0, 740.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 10.0, 105.0, 197.0, 310.3999999999942, 404.0, 499.0, 592.0, 684.0, 777.0, 873.0, 965.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 52.0, 146.0, 239.0, 334.0, 429.0, 528.0, 620.0, 713.0, 1236.0]]
chien luoc search la gi: 1
BUILD SUCCESSFUL (total time: 1 minute 27 seconds)
