run:
path==>C:\Project\CplexJava\datasheet\case_randomly\r101_customer_05.txt
Cplex Procedure!
Strategy Search :            T
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Traditional (1)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 44.00} -> 3 {TW(116.0,126.0), CST: 116.00} -> 1 {TW(161.0,171.0), CST: 171.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 561.00 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 50.00} -> 4 {TW(149.0,159.0), CST: 159.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 439.00 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 6 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Total time of all routes: 6290.00 min
-----------------------------------------------------------------------------
Cplex time: 0.18 seconds; best cost: 156.20
Status: Optimal
routes=[[0, 5, 3, 1, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 2, 4, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6], [0, 6]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 44.0, 116.0, 171.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 50.0, 159.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0]]
chien luoc search la gi: 1
BUILD SUCCESSFUL (total time: 0 seconds)
