run:
Cplex Procedure!
Strategy Search :            A
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is AutoSearch (0)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 50.00} -> 21 {TW(62.0,72.0), CST: 70.40} -> 3 {TW(116.0,126.0), CST: 126.00} -> 24 {TW(153.0,163.0), CST: 163.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 639.40 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 14 {TW(32.0,42.0), CST: 32.00} -> 15 {TW(61.0,71.0), CST: 61.00} -> 13 {TW(159.0,169.0), CST: 169.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 492.00 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 23 {TW(68.0,78.0), CST: 78.00} -> 22 {TW(97.0,107.0), CST: 99.10} -> 4 {TW(149.0,159.0), CST: 159.00} -> 25 {TW(172.0,182.0), CST: 182.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 748.10 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 11 {TW(67.0,77.0), CST: 67.00} -> 19 {TW(76.0,86.0), CST: 86.00} -> 10 {TW(124.0,134.0), CST: 124.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 507.00 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 44.00} -> 16 {TW(75.0,85.0), CST: 81.00} -> 6 {TW(99.0,109.0), CST: 109.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 464.00 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 18 {TW(87.0,97.0), CST: 87.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 317.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 12 {TW(63.0,73.0), CST: 63.00} -> 9 {TW(97.0,107.0), CST: 98.40} -> 20 {TW(126.0,136.0), CST: 126.00} -> 1 {TW(161.0,171.0), CST: 171.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 688.40 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 7 {TW(81.0,91.0), CST: 81.00} -> 8 {TW(95.0,105.0), CST: 103.20} -> 17 {TW(157.0,167.0), CST: 167.00} -> 26 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 581.20 min
Total time of all routes: 8347.10 min
-----------------------------------------------------------------------------
Cplex time: 0.60 seconds; best cost: 617.10
Status: Optimal
routes=[[0, 2, 21, 3, 24, 26], [0, 14, 15, 13, 26], [0, 26], [0, 26], [0, 26], [0, 26], [0, 23, 22, 4, 25, 26], [0, 11, 19, 10, 26], [0, 5, 16, 6, 26], [0, 26], [0, 18, 26], [0, 26], [0, 26], [0, 26], [0, 26], [0, 26], [0, 12, 9, 20, 1, 26], [0, 26], [0, 26], [0, 26], [0, 26], [0, 26], [0, 26], [0, 26], [0, 7, 8, 17, 26]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 50.00000000002509, 70.4000000000596, 126.0, 163.00000000000117, 230.0], [0.0, 31.999999999954838, 60.9999999999716, 168.9999999999213, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 77.99999999996086, 99.09999999991696, 159.0, 182.0, 230.0], [0.0, 67.0, 86.0, 124.0, 230.0], [0.0, 43.999999999922416, 81.0, 109.0, 230.0], [0.0, 230.0], [0.0, 87.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 63.0, 98.39999999999418, 126.0, 171.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 80.99999999996228, 103.19999999990667, 166.99999999992224, 230.0]]
BUILD SUCCESSFUL (total time: 0 seconds)
