run:
Cplex Procedure!
Strategy Search :            A
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is AutoSearch (0)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 28 {TW(39.0,49.0), CST: 39.00} -> 12 {TW(63.0,73.0), CST: 73.00} -> 3 {TW(116.0,126.0), CST: 126.00} -> 24 {TW(153.0,163.0), CST: 157.00} -> 25 {TW(172.0,182.0), CST: 182.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 807.00 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 27 {TW(37.0,47.0), CST: 37.00} -> 18 {TW(87.0,97.0), CST: 87.00} -> 6 {TW(99.0,109.0), CST: 109.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 463.00 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 14 {TW(32.0,42.0), CST: 32.00} -> 44 {TW(69.0,79.0), CST: 69.00} -> 38 {TW(83.0,93.0), CST: 93.00} -> 43 {TW(132.0,142.0), CST: 136.00} -> 13 {TW(159.0,169.0), CST: 169.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 729.00 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 33 {TW(37.0,47.0), CST: 37.00} -> 29 {TW(63.0,73.0), CST: 63.00} -> 9 {TW(97.0,107.0), CST: 105.90} -> 34 {TW(117.0,127.0), CST: 127.00} -> 35 {TW(143.0,153.0), CST: 153.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 715.90 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 42 {TW(31.0,41.0), CST: 31.00} -> 15 {TW(61.0,71.0), CST: 71.00} -> 41 {TW(97.0,107.0), CST: 97.00} -> 26 {TW(132.0,142.0), CST: 142.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 571.00 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 34.00} -> 16 {TW(75.0,85.0), CST: 75.00} -> 37 {TW(134.0,144.0), CST: 134.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 473.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 31 {TW(50.0,60.0), CST: 59.00} -> 30 {TW(71.0,81.0), CST: 81.00} -> 20 {TW(126.0,136.0), CST: 126.00} -> 32 {TW(141.0,151.0), CST: 151.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 647.00 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 36 {TW(41.0,51.0), CST: 41.40} -> 47 {TW(51.0,61.0), CST: 58.60} -> 7 {TW(81.0,91.0), CST: 82.00} -> 10 {TW(124.0,134.0), CST: 134.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 546.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 11 {TW(67.0,77.0), CST: 69.00} -> 19 {TW(76.0,86.0), CST: 86.00} -> 49 {TW(108.0,118.0), CST: 108.00} -> 48 {TW(165.0,175.0), CST: 175.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 668.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 51.60} -> 21 {TW(62.0,72.0), CST: 72.00} -> 40 {TW(85.0,95.0), CST: 95.00} -> 50 {TW(124.0,134.0), CST: 128.00} -> 1 {TW(161.0,171.0), CST: 171.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 747.60 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 39 {TW(44.0,54.0), CST: 44.00} -> 23 {TW(68.0,78.0), CST: 68.00} -> 22 {TW(97.0,107.0), CST: 97.00} -> 4 {TW(149.0,159.0), CST: 159.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 598.00 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 45 {TW(32.0,42.0), CST: 32.00} -> 8 {TW(95.0,105.0), CST: 95.00} -> 46 {TW(117.0,127.0), CST: 127.00} -> 17 {TW(157.0,167.0), CST: 167.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 651.00 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 51 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Total time of all routes: 10606.50 min
-----------------------------------------------------------------------------
Cplex time: 148.07 seconds; best cost: 1043.80
Status: Optimal
routes=[[0, 28, 12, 3, 24, 25, 51], [0, 27, 18, 6, 51], [0, 14, 44, 38, 43, 13, 51], [0, 33, 29, 9, 34, 35, 51], [0, 51], [0, 51], [0, 51], [0, 42, 15, 41, 26, 51], [0, 51], [0, 51], [0, 5, 16, 37, 51], [0, 31, 30, 20, 32, 51], [0, 36, 47, 7, 10, 51], [0, 11, 19, 49, 48, 51], [0, 51], [0, 51], [0, 2, 21, 40, 50, 1, 51], [0, 39, 23, 22, 4, 51], [0, 51], [0, 51], [0, 51], [0, 51], [0, 45, 8, 46, 17, 51], [0, 51], [0, 51]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 39.0, 73.0, 126.0, 157.0, 182.0, 230.0], [0.0, 37.0, 87.0, 109.0, 230.0], [0.0, 32.0, 69.0, 93.0, 136.00000000000003, 169.0, 230.0], [0.0, 37.0, 63.000000000178005, 105.89999999999424, 127.0, 153.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 31.0, 71.0, 97.0, 142.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 33.999999999903935, 74.99999999978809, 133.9999999996214, 230.0], [0.0, 59.0, 81.0, 126.0, 151.0, 230.0], [0.0, 41.39999999999418, 58.59999999999127, 81.99999999998545, 134.0, 230.0], [0.0, 69.0, 86.0, 108.0, 175.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 51.599999999992235, 72.00000000011642, 95.0, 128.0, 171.0, 230.0], [0.0, 44.0, 68.0, 97.0, 159.00000000000006, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 32.0, 95.0, 127.0, 167.0, 230.0], [0.0, 230.0], [0.0, 230.0]]
BUILD SUCCESSFUL (total time: 2 minutes 28 seconds)
