run:
Cplex Procedure!
Strategy Search :            A
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is AutoSearch (0)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 36 {TW(41.0,51.0), CST: 41.40} -> 47 {TW(51.0,61.0), CST: 58.60} -> 19 {TW(76.0,86.0), CST: 76.60} -> 49 {TW(108.0,118.0), CST: 118.00} -> 48 {TW(165.0,175.0), CST: 175.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 699.60 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 34.00} -> 61 {TW(76.0,86.0), CST: 76.00} -> 37 {TW(134.0,144.0), CST: 144.00} -> 60 {TW(162.0,172.0), CST: 172.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 656.00 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 14 {TW(32.0,42.0), CST: 42.00} -> 44 {TW(69.0,79.0), CST: 69.00} -> 38 {TW(83.0,93.0), CST: 89.80} -> 43 {TW(132.0,142.0), CST: 136.00} -> 13 {TW(159.0,169.0), CST: 169.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 735.80 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 31 {TW(50.0,60.0), CST: 50.00} -> 7 {TW(81.0,91.0), CST: 82.80} -> 8 {TW(95.0,105.0), CST: 105.00} -> 46 {TW(117.0,127.0), CST: 124.40} -> 17 {TW(157.0,167.0), CST: 167.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 759.20 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 65 {TW(51.0,61.0), CST: 51.00} -> 9 {TW(97.0,107.0), CST: 105.90} -> 34 {TW(117.0,127.0), CST: 127.00} -> 35 {TW(143.0,153.0), CST: 147.10} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 661.00 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 40 {TW(85.0,95.0), CST: 88.30} -> 53 {TW(95.0,105.0), CST: 105.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 423.30 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 63 {TW(34.0,44.0), CST: 44.00} -> 64 {TW(73.0,83.0), CST: 73.00} -> 66 {TW(127.0,137.0), CST: 127.00} -> 1 {TW(161.0,171.0), CST: 171.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 645.00 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 28 {TW(39.0,49.0), CST: 49.00} -> 12 {TW(63.0,73.0), CST: 73.00} -> 50 {TW(124.0,134.0), CST: 130.00} -> 68 {TW(142.0,152.0), CST: 152.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 634.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 52 {TW(52.0,62.0), CST: 62.00} -> 18 {TW(87.0,97.0), CST: 87.00} -> 6 {TW(99.0,109.0), CST: 109.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 488.00 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 62 {TW(58.0,68.0), CST: 59.00} -> 11 {TW(67.0,77.0), CST: 77.00} -> 10 {TW(124.0,134.0), CST: 124.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 490.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 45 {TW(32.0,42.0), CST: 42.00} -> 16 {TW(75.0,85.0), CST: 75.00} -> 57 {TW(101.0,111.0), CST: 111.00} -> 58 {TW(200.0,210.0), CST: 210.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 668.00 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 51.60} -> 21 {TW(62.0,72.0), CST: 72.00} -> 22 {TW(97.0,107.0), CST: 97.00} -> 56 {TW(130.0,140.0), CST: 130.00} -> 4 {TW(149.0,159.0), CST: 149.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 729.60 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 33 {TW(37.0,47.0), CST: 38.20} -> 29 {TW(63.0,73.0), CST: 63.00} -> 3 {TW(116.0,126.0), CST: 116.00} -> 54 {TW(140.0,150.0), CST: 142.00} -> 24 {TW(153.0,163.0), CST: 162.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 751.20 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 59 {TW(18.0,28.0), CST: 18.00} -> 42 {TW(31.0,41.0), CST: 41.00} -> 15 {TW(61.0,71.0), CST: 71.00} -> 41 {TW(97.0,107.0), CST: 107.00} -> 26 {TW(132.0,142.0), CST: 142.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 609.00 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 27 {TW(37.0,47.0), CST: 37.00} -> 69 {TW(50.0,60.0), CST: 54.20} -> 30 {TW(71.0,81.0), CST: 77.50} -> 51 {TW(88.0,98.0), CST: 96.70} -> 20 {TW(126.0,136.0), CST: 126.00} -> 32 {TW(141.0,151.0), CST: 151.00} -> 70 {TW(182.0,192.0), CST: 192.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 964.40 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 39 {TW(44.0,54.0), CST: 52.40} -> 23 {TW(68.0,78.0), CST: 71.00} -> 67 {TW(83.0,93.0), CST: 93.00} -> 55 {TW(136.0,146.0), CST: 136.00} -> 25 {TW(172.0,182.0), CST: 182.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 764.40 min
Total time of all routes: 12748.50 min
-----------------------------------------------------------------------------
Cplex time: 924.71 seconds; best cost: 1392.10
Status: Optimal
routes=[[0, 36, 47, 19, 49, 48, 71], [0, 5, 61, 37, 60, 71], [0, 14, 44, 38, 43, 13, 71], [0, 31, 7, 8, 46, 17, 71], [0, 65, 9, 34, 35, 71], [0, 40, 53, 71], [0, 71], [0, 71], [0, 71], [0, 63, 64, 66, 1, 71], [0, 28, 12, 50, 68, 71], [0, 52, 18, 6, 71], [0, 71], [0, 62, 11, 10, 71], [0, 71], [0, 71], [0, 45, 16, 57, 58, 71], [0, 71], [0, 71], [0, 2, 21, 22, 56, 4, 71], [0, 71], [0, 33, 29, 3, 54, 24, 71], [0, 59, 42, 15, 41, 26, 71], [0, 27, 69, 30, 51, 20, 32, 70, 71], [0, 39, 23, 67, 55, 25, 71]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 41.39999999999418, 58.599999999859904, 76.59999999985992, 118.0, 175.00000000000006, 230.0], [0.0, 33.99999999998623, 76.0, 144.0, 172.00000000000006, 230.0], [0.0, 42.0, 69.0, 89.80000000000291, 136.00000000000006, 169.00000000000006, 230.0], [0.0, 50.00000000012877, 82.80000000021624, 105.0, 124.39999999999424, 167.00000000000006, 230.0], [0.0, 51.0, 105.89999999999421, 127.00000000000003, 147.10000000000585, 230.0], [0.0, 88.30000000000294, 105.00000000003374, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 43.999999999926416, 72.99999999987791, 126.9999999997876, 170.99999999971402, 230.0], [0.0, 49.0, 73.0, 130.00010000000003, 152.0, 230.0], [0.0, 61.99999999999999, 87.0, 109.0, 230.0], [0.0, 230.0], [0.0, 59.0, 77.0, 124.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 42.00000000006772, 75.0, 111.0, 210.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 51.60000000000581, 71.99999999999999, 97.0, 130.0, 149.0, 230.0], [0.0, 230.0], [0.0, 38.19999999999709, 63.0, 116.0, 142.0, 162.0, 230.0], [0.0, 18.0, 41.0, 71.0, 107.0, 142.0, 230.0], [0.0, 37.0, 54.19999999999709, 77.5, 96.69999999999709, 126.0, 151.0, 192.0, 230.0], [0.0, 52.39999999999419, 71.00000000000001, 93.0, 136.0, 182.0, 230.0]]
BUILD SUCCESSFUL (total time: 15 minutes 24 seconds)
