run:
Cplex Procedure!
Strategy Search :            D
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Dynamic (2)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 36 {TW(41.0,51.0), CST: 41.40} -> 47 {TW(51.0,61.0), CST: 58.60} -> 19 {TW(76.0,86.0), CST: 76.60} -> 49 {TW(108.0,118.0), CST: 108.00} -> 48 {TW(165.0,175.0), CST: 165.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 679.60 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 45 {TW(32.0,42.0), CST: 32.00} -> 18 {TW(87.0,97.0), CST: 87.00} -> 6 {TW(99.0,109.0), CST: 108.10} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 457.10 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 28 {TW(39.0,49.0), CST: 39.00} -> 12 {TW(63.0,73.0), CST: 63.00} -> 3 {TW(116.0,126.0), CST: 116.00} -> 54 {TW(140.0,150.0), CST: 142.10} -> 24 {TW(153.0,163.0), CST: 163.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 753.10 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 59 {TW(18.0,28.0), CST: 18.00} -> 42 {TW(31.0,41.0), CST: 40.30} -> 15 {TW(61.0,71.0), CST: 61.00} -> 41 {TW(97.0,107.0), CST: 97.00} -> 56 {TW(130.0,140.0), CST: 130.00} -> 4 {TW(149.0,159.0), CST: 149.00} -> 58 {TW(200.0,210.0), CST: 210.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 935.30 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 33 {TW(37.0,47.0), CST: 37.00} -> 29 {TW(63.0,73.0), CST: 63.00} -> 34 {TW(117.0,127.0), CST: 117.00} -> 35 {TW(143.0,153.0), CST: 143.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 590.00 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 53 {TW(95.0,105.0), CST: 95.00} -> 50 {TW(124.0,134.0), CST: 124.00} -> 1 {TW(161.0,171.0), CST: 161.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 610.00 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 52 {TW(52.0,62.0), CST: 52.00} -> 7 {TW(81.0,91.0), CST: 81.00} -> 8 {TW(95.0,105.0), CST: 103.20} -> 46 {TW(117.0,127.0), CST: 122.60} -> 17 {TW(157.0,167.0), CST: 157.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 745.80 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 50.00} -> 21 {TW(62.0,72.0), CST: 70.40} -> 40 {TW(85.0,95.0), CST: 87.40} -> 26 {TW(132.0,142.0), CST: 132.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 569.80 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 14 {TW(32.0,42.0), CST: 32.00} -> 44 {TW(69.0,79.0), CST: 69.00} -> 38 {TW(83.0,93.0), CST: 89.80} -> 43 {TW(132.0,142.0), CST: 132.00} -> 13 {TW(159.0,169.0), CST: 165.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 717.80 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 39 {TW(44.0,54.0), CST: 44.00} -> 23 {TW(68.0,78.0), CST: 78.00} -> 22 {TW(97.0,107.0), CST: 99.10} -> 55 {TW(136.0,146.0), CST: 136.00} -> 25 {TW(172.0,182.0), CST: 182.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 769.10 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 27 {TW(37.0,47.0), CST: 37.00} -> 30 {TW(71.0,81.0), CST: 71.00} -> 51 {TW(88.0,98.0), CST: 90.20} -> 9 {TW(97.0,107.0), CST: 106.50} -> 20 {TW(126.0,136.0), CST: 127.60} -> 32 {TW(141.0,151.0), CST: 148.30} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 810.60 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 34.00} -> 16 {TW(75.0,85.0), CST: 75.00} -> 57 {TW(101.0,111.0), CST: 111.00} -> 37 {TW(134.0,144.0), CST: 135.40} -> 60 {TW(162.0,172.0), CST: 162.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 747.40 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 31 {TW(50.0,60.0), CST: 50.00} -> 11 {TW(67.0,77.0), CST: 77.00} -> 10 {TW(124.0,134.0), CST: 124.00} -> 61 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 481.00 min
Total time of all routes: 11626.60 min
-----------------------------------------------------------------------------
Cplex time: 104.96 seconds; best cost: 1138.40
Status: Optimal
routes=[[0, 36, 47, 19, 49, 48, 61], [0, 61], [0, 61], [0, 45, 18, 6, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 28, 12, 3, 54, 24, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 61], [0, 59, 42, 15, 41, 56, 4, 58, 61], [0, 33, 29, 34, 35, 61], [0, 53, 50, 1, 61], [0, 61], [0, 52, 7, 8, 46, 17, 61], [0, 2, 21, 40, 26, 61], [0, 14, 44, 38, 43, 13, 61], [0, 39, 23, 22, 55, 25, 61], [0, 27, 30, 51, 9, 20, 32, 61], [0, 5, 16, 57, 37, 60, 61], [0, 31, 11, 10, 61]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 41.39999999999418, 58.59999999999127, 76.59999999999127, 108.0, 165.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 32.0, 87.0, 108.10000000000582, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 39.0, 63.0, 116.0, 142.10000000000582, 163.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 18.0, 40.30000000000288, 61.0, 97.0, 130.0, 149.0, 210.0, 230.0], [0.0, 37.0, 63.0, 117.00000000008107, 143.00000000009908, 230.0], [0.0, 95.0, 124.0, 161.0, 230.0], [0.0, 230.0], [0.0, 52.00000000003718, 81.00000000005792, 103.20000000007087, 122.60000000007894, 157.00000000011227, 230.0], [0.0, 49.99999999998402, 70.39999999997168, 87.39999999994325, 132.0000000000424, 230.0], [0.0, 32.0, 69.0, 89.80000000000291, 132.0, 165.0, 230.0], [0.0, 44.00000000001874, 78.00000000003321, 99.10000000008122, 136.00000000010448, 182.00000000013983, 230.0], [0.0, 37.0, 71.0, 90.19999999999709, 106.5, 127.60000000000582, 148.3000000000029, 230.0], [0.0, 34.0, 75.0, 111.0, 135.39999999999418, 162.0, 230.0], [0.0, 50.0, 77.0, 124.0, 230.0]]
BUILD SUCCESSFUL (total time: 1 minute 45 seconds)
