run:
Cplex Procedure!
Strategy Search :            T
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Traditional (1)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 28 {TW(39.0,49.0), CST: 39.00} -> 12 {TW(63.0,73.0), CST: 73.00} -> 3 {TW(116.0,126.0), CST: 126.00} -> 24 {TW(153.0,163.0), CST: 163.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 631.00 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 14 {TW(32.0,42.0), CST: 42.00} -> 38 {TW(83.0,93.0), CST: 83.00} -> 37 {TW(134.0,144.0), CST: 134.00} -> 13 {TW(159.0,169.0), CST: 169.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 658.00 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 15 {TW(61.0,71.0), CST: 61.00} -> 40 {TW(85.0,95.0), CST: 93.30} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 384.30 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 39 {TW(44.0,54.0), CST: 44.00} -> 23 {TW(68.0,78.0), CST: 68.00} -> 22 {TW(97.0,107.0), CST: 97.00} -> 4 {TW(149.0,159.0), CST: 149.00} -> 25 {TW(172.0,182.0), CST: 182.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 770.00 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 34.00} -> 16 {TW(75.0,85.0), CST: 75.00} -> 6 {TW(99.0,109.0), CST: 103.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 442.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 31 {TW(50.0,60.0), CST: 50.00} -> 30 {TW(71.0,81.0), CST: 72.00} -> 20 {TW(126.0,136.0), CST: 126.00} -> 32 {TW(141.0,151.0), CST: 151.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 629.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 27 {TW(37.0,47.0), CST: 37.00} -> 18 {TW(87.0,97.0), CST: 87.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 354.00 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 50.00} -> 21 {TW(62.0,72.0), CST: 70.40} -> 26 {TW(132.0,142.0), CST: 132.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 482.40 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 36 {TW(41.0,51.0), CST: 41.40} -> 7 {TW(81.0,91.0), CST: 81.00} -> 8 {TW(95.0,105.0), CST: 103.20} -> 17 {TW(157.0,167.0), CST: 167.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 622.60 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 33 {TW(37.0,47.0), CST: 37.00} -> 29 {TW(63.0,73.0), CST: 63.00} -> 9 {TW(97.0,107.0), CST: 97.00} -> 34 {TW(117.0,127.0), CST: 118.10} -> 35 {TW(143.0,153.0), CST: 153.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 698.10 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 11 {TW(67.0,77.0), CST: 67.00} -> 19 {TW(76.0,86.0), CST: 84.00} -> 10 {TW(124.0,134.0), CST: 124.00} -> 1 {TW(161.0,171.0), CST: 171.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 676.00 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 41 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Total time of all routes: 9567.40 min
-----------------------------------------------------------------------------
Cplex time: 23.29 seconds; best cost: 885.70
Status: Optimal
routes=[[0, 28, 12, 3, 24, 41], [0, 14, 38, 37, 13, 41], [0, 41], [0, 41], [0, 41], [0, 15, 40, 41], [0, 41], [0, 39, 23, 22, 4, 25, 41], [0, 41], [0, 41], [0, 41], [0, 41], [0, 5, 16, 6, 41], [0, 31, 30, 20, 32, 41], [0, 41], [0, 41], [0, 27, 18, 41], [0, 41], [0, 2, 21, 26, 41], [0, 36, 7, 8, 17, 41], [0, 33, 29, 9, 34, 35, 41], [0, 11, 19, 10, 1, 41], [0, 41], [0, 41], [0, 41]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 39.0, 73.0, 126.0, 163.00000000000006, 230.0], [0.0, 42.0, 83.0, 134.0, 169.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 61.0, 93.30000000000291, 230.0], [0.0, 230.0], [0.0, 44.0, 68.0, 97.00000000009287, 149.0, 182.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 34.0, 75.0, 103.0, 230.0], [0.0, 50.0, 72.0, 126.0, 151.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 37.0, 87.0, 230.0], [0.0, 230.0], [0.0, 50.0, 70.39999999999418, 132.0, 230.0], [0.0, 41.39999999999418, 80.9999999997776, 103.19999999946388, 166.99999999954147, 230.0], [0.0, 37.0, 63.0, 97.0, 118.10000000000583, 153.0, 230.0], [0.0, 67.0, 84.00000000000001, 124.0, 171.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0]]
BUILD SUCCESSFUL (total time: 23 seconds)
