run:
Cplex Procedure!
Strategy Search :            T
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Traditional (1)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 36 {TW(41.0,51.0), CST: 41.40} -> 47 {TW(51.0,61.0), CST: 58.60} -> 19 {TW(76.0,86.0), CST: 76.60} -> 49 {TW(108.0,118.0), CST: 118.00} -> 48 {TW(165.0,175.0), CST: 175.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 699.60 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 34.00} -> 61 {TW(76.0,86.0), CST: 86.00} -> 37 {TW(134.0,144.0), CST: 144.00} -> 60 {TW(162.0,172.0), CST: 172.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 666.00 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 45 {TW(32.0,42.0), CST: 32.00} -> 16 {TW(75.0,85.0), CST: 77.60} -> 57 {TW(101.0,111.0), CST: 111.00} -> 58 {TW(200.0,210.0), CST: 210.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 660.60 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 50.00} -> 21 {TW(62.0,72.0), CST: 70.40} -> 22 {TW(97.0,107.0), CST: 107.00} -> 56 {TW(130.0,140.0), CST: 130.00} -> 4 {TW(149.0,159.0), CST: 149.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 736.40 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 52 {TW(52.0,62.0), CST: 62.00} -> 18 {TW(87.0,97.0), CST: 87.90} -> 6 {TW(99.0,109.0), CST: 109.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 488.90 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 65 {TW(51.0,61.0), CST: 51.00} -> 9 {TW(97.0,107.0), CST: 105.90} -> 34 {TW(117.0,127.0), CST: 127.00} -> 35 {TW(143.0,153.0), CST: 147.10} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 661.00 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 59 {TW(18.0,28.0), CST: 18.00} -> 42 {TW(31.0,41.0), CST: 40.30} -> 15 {TW(61.0,71.0), CST: 61.00} -> 41 {TW(97.0,107.0), CST: 107.00} -> 26 {TW(132.0,142.0), CST: 142.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 598.30 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 40 {TW(85.0,95.0), CST: 85.00} -> 53 {TW(95.0,105.0), CST: 105.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 420.00 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 28 {TW(39.0,49.0), CST: 39.00} -> 12 {TW(63.0,73.0), CST: 73.00} -> 50 {TW(124.0,134.0), CST: 130.00} -> 68 {TW(142.0,152.0), CST: 152.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 624.00 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 62 {TW(58.0,68.0), CST: 58.00} -> 11 {TW(67.0,77.0), CST: 76.00} -> 10 {TW(124.0,134.0), CST: 134.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 498.00 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 31 {TW(50.0,60.0), CST: 60.00} -> 7 {TW(81.0,91.0), CST: 82.80} -> 8 {TW(95.0,105.0), CST: 105.00} -> 46 {TW(117.0,127.0), CST: 124.40} -> 17 {TW(157.0,167.0), CST: 157.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 759.20 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 14 {TW(32.0,42.0), CST: 32.00} -> 44 {TW(69.0,79.0), CST: 69.00} -> 38 {TW(83.0,93.0), CST: 93.00} -> 43 {TW(132.0,142.0), CST: 132.00} -> 13 {TW(159.0,169.0), CST: 169.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 725.00 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 33 {TW(37.0,47.0), CST: 37.00} -> 29 {TW(63.0,73.0), CST: 63.00} -> 3 {TW(116.0,126.0), CST: 117.00} -> 54 {TW(140.0,150.0), CST: 143.00} -> 24 {TW(153.0,163.0), CST: 163.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 753.00 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 63 {TW(34.0,44.0), CST: 34.80} -> 64 {TW(73.0,83.0), CST: 73.00} -> 66 {TW(127.0,137.0), CST: 127.00} -> 1 {TW(161.0,171.0), CST: 171.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 635.80 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 27 {TW(37.0,47.0), CST: 37.00} -> 69 {TW(50.0,60.0), CST: 54.20} -> 30 {TW(71.0,81.0), CST: 78.80} -> 51 {TW(88.0,98.0), CST: 98.00} -> 20 {TW(126.0,136.0), CST: 126.00} -> 32 {TW(141.0,151.0), CST: 151.00} -> 70 {TW(182.0,192.0), CST: 192.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 967.00 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 39 {TW(44.0,54.0), CST: 49.40} -> 23 {TW(68.0,78.0), CST: 68.00} -> 67 {TW(83.0,93.0), CST: 93.00} -> 55 {TW(136.0,146.0), CST: 136.00} -> 25 {TW(172.0,182.0), CST: 182.00} -> 71 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 758.40 min
Total time of all routes: 12721.20 min
-----------------------------------------------------------------------------
Cplex time: 305.71 seconds; best cost: 1392.10
Status: Optimal
routes=[[0, 36, 47, 19, 49, 48, 71], [0, 5, 61, 37, 60, 71], [0, 45, 16, 57, 58, 71], [0, 2, 21, 22, 56, 4, 71], [0, 52, 18, 6, 71], [0, 65, 9, 34, 35, 71], [0, 59, 42, 15, 41, 26, 71], [0, 71], [0, 40, 53, 71], [0, 71], [0, 71], [0, 28, 12, 50, 68, 71], [0, 71], [0, 71], [0, 71], [0, 62, 11, 10, 71], [0, 71], [0, 31, 7, 8, 46, 17, 71], [0, 71], [0, 71], [0, 14, 44, 38, 43, 13, 71], [0, 33, 29, 3, 54, 24, 71], [0, 63, 64, 66, 1, 71], [0, 27, 69, 30, 51, 20, 32, 70, 71], [0, 39, 23, 67, 55, 25, 71]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 41.39999999999418, 58.59999999999127, 76.59999999999127, 118.0, 175.00000000000006, 230.0], [0.0, 34.0000000000098, 86.00000000002478, 144.0, 172.00000000000006, 230.0], [0.0, 32.0, 77.60000000000582, 111.0, 209.99999999986525, 230.0], [0.0, 49.999999999995374, 70.39999999998767, 106.99999999999011, 129.99999999998798, 148.99999999998622, 230.0], [0.0, 62.0, 87.89999999999418, 109.0, 230.0], [0.0, 51.0, 105.89999999999418, 127.0, 147.10000000000582, 230.0], [0.0, 18.000000000020624, 40.30000000008117, 60.99999999999436, 106.99999999999999, 141.99999999999994, 230.0], [0.0, 230.0], [0.0, 85.0, 105.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 39.0, 73.0, 130.00000000000003, 152.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 58.0, 76.0, 134.0, 230.0], [0.0, 230.0], [0.0, 60.0, 82.80000000000291, 105.0, 124.39999999999418, 157.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 32.0, 69.0, 93.0, 132.0, 169.00000000000006, 230.0], [0.0, 36.99997533332564, 62.9999579999869, 117.00010133333336, 143.0, 163.0, 230.0], [0.0, 34.800000000010144, 73.00000000001518, 127.0, 171.00000000000003, 230.0], [0.0, 37.0, 54.19999999999709, 78.80000000000294, 98.0, 126.0, 151.0, 192.0, 230.0], [0.0, 49.39999999999418, 68.0, 93.0, 136.0, 182.0, 230.0]]
BUILD SUCCESSFUL (total time: 5 minutes 5 seconds)
