run:
Cplex Procedure!
Strategy Search :            T
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Traditional (1)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 28 {TW(39.0,49.0), CST: 49.00} -> 12 {TW(63.0,73.0), CST: 68.20} -> 3 {TW(116.0,126.0), CST: 116.00} -> 54 {TW(140.0,150.0), CST: 143.00} -> 24 {TW(153.0,163.0), CST: 163.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 769.20 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 27 {TW(37.0,47.0), CST: 37.00} -> 30 {TW(71.0,81.0), CST: 71.00} -> 51 {TW(88.0,98.0), CST: 90.20} -> 9 {TW(97.0,107.0), CST: 106.50} -> 20 {TW(126.0,136.0), CST: 127.60} -> 32 {TW(141.0,151.0), CST: 151.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 813.30 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 14 {TW(32.0,42.0), CST: 32.00} -> 44 {TW(69.0,79.0), CST: 69.00} -> 38 {TW(83.0,93.0), CST: 89.80} -> 43 {TW(132.0,142.0), CST: 136.00} -> 13 {TW(159.0,169.0), CST: 169.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 725.80 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 36 {TW(41.0,51.0), CST: 41.40} -> 47 {TW(51.0,61.0), CST: 58.60} -> 19 {TW(76.0,86.0), CST: 76.60} -> 49 {TW(108.0,118.0), CST: 108.00} -> 48 {TW(165.0,175.0), CST: 175.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 689.60 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 39 {TW(44.0,54.0), CST: 44.00} -> 23 {TW(68.0,78.0), CST: 68.00} -> 22 {TW(97.0,107.0), CST: 97.00} -> 55 {TW(136.0,146.0), CST: 136.00} -> 4 {TW(149.0,159.0), CST: 154.50} -> 25 {TW(172.0,182.0), CST: 182.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 911.50 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 42 {TW(31.0,41.0), CST: 31.00} -> 15 {TW(61.0,71.0), CST: 61.00} -> 41 {TW(97.0,107.0), CST: 97.00} -> 26 {TW(132.0,142.0), CST: 142.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 561.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 52 {TW(52.0,62.0), CST: 52.00} -> 7 {TW(81.0,91.0), CST: 81.00} -> 8 {TW(95.0,105.0), CST: 103.20} -> 46 {TW(117.0,127.0), CST: 122.60} -> 17 {TW(157.0,167.0), CST: 167.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 755.80 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 45 {TW(32.0,42.0), CST: 42.00} -> 18 {TW(87.0,97.0), CST: 87.00} -> 6 {TW(99.0,109.0), CST: 108.10} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 467.10 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 50.00} -> 21 {TW(62.0,72.0), CST: 70.40} -> 40 {TW(85.0,95.0), CST: 88.30} -> 53 {TW(95.0,105.0), CST: 105.00} -> 50 {TW(124.0,134.0), CST: 134.00} -> 1 {TW(161.0,171.0), CST: 171.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 848.70 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 31 {TW(50.0,60.0), CST: 50.00} -> 11 {TW(67.0,77.0), CST: 77.00} -> 10 {TW(124.0,134.0), CST: 124.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 481.00 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 34.00} -> 16 {TW(75.0,85.0), CST: 75.00} -> 37 {TW(134.0,144.0), CST: 134.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 473.00 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 33 {TW(37.0,47.0), CST: 37.00} -> 29 {TW(63.0,73.0), CST: 63.00} -> 34 {TW(117.0,127.0), CST: 117.00} -> 35 {TW(143.0,153.0), CST: 153.00} -> 56 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 600.00 min
Total time of all routes: 11086.00 min
-----------------------------------------------------------------------------
Cplex time: 1035.23 seconds; best cost: 1079.00
Status: Optimal
routes=[[0, 28, 12, 3, 54, 24, 56], [0, 56], [0, 56], [0, 56], [0, 56], [0, 56], [0, 27, 30, 51, 9, 20, 32, 56], [0, 14, 44, 38, 43, 13, 56], [0, 36, 47, 19, 49, 48, 56], [0, 39, 23, 22, 55, 4, 25, 56], [0, 42, 15, 41, 26, 56], [0, 52, 7, 8, 46, 17, 56], [0, 56], [0, 56], [0, 56], [0, 45, 18, 6, 56], [0, 2, 21, 40, 53, 50, 1, 56], [0, 56], [0, 56], [0, 56], [0, 31, 11, 10, 56], [0, 56], [0, 56], [0, 5, 16, 37, 56], [0, 33, 29, 34, 35, 56]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 49.00000000008389, 68.20000000019773, 116.0, 143.0000000000001, 163.00000000000006, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 37.0, 71.0, 90.19999999999708, 106.49999999999999, 127.6000000000058, 151.0, 230.0], [0.0, 32.0, 69.0, 89.80000000000292, 136.0, 169.0, 230.0], [0.0, 41.39999999999418, 58.59999999999127, 76.59999999999127, 108.0, 175.0, 230.0], [0.0, 44.0, 68.0, 97.0, 136.0, 154.5, 182.0, 230.0], [0.0, 31.000000000218307, 61.0, 97.0, 142.000000001, 230.0], [0.0, 52.0, 81.0, 103.19999999999709, 122.59999999999127, 167.0000000003313, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 42.0, 87.0, 108.10000000000582, 230.0], [0.0, 49.99999999961656, 70.39999999899418, 88.30000000000291, 105.0, 134.0, 171.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 50.0, 77.0, 124.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 34.0, 75.0, 134.0, 230.0], [0.0, 37.0, 63.0, 117.0, 153.0, 230.0]]
chien luoc search la gi: 1
BUILD SUCCESSFUL (total time: 17 minutes 15 seconds)
