run:
Cplex Procedure!
Strategy Search :            D
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Dynamic (2)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 63 {TW(34.0,44.0), CST: 34.80} -> 64 {TW(73.0,83.0), CST: 73.00} -> 49 {TW(108.0,118.0), CST: 108.00} -> 48 {TW(165.0,175.0), CST: 175.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 620.80 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 14 {TW(32.0,42.0), CST: 32.00} -> 44 {TW(69.0,79.0), CST: 72.20} -> 38 {TW(83.0,93.0), CST: 93.00} -> 43 {TW(132.0,142.0), CST: 132.00} -> 13 {TW(159.0,169.0), CST: 169.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 728.20 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 39 {TW(44.0,54.0), CST: 44.00} -> 23 {TW(68.0,78.0), CST: 68.00} -> 22 {TW(97.0,107.0), CST: 97.00} -> 55 {TW(136.0,146.0), CST: 136.00} -> 25 {TW(172.0,182.0), CST: 182.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 757.00 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 62 {TW(58.0,68.0), CST: 59.00} -> 11 {TW(67.0,77.0), CST: 77.00} -> 20 {TW(126.0,136.0), CST: 126.00} -> 32 {TW(141.0,151.0), CST: 146.70} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 638.70 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 18 {TW(87.0,97.0), CST: 87.00} -> 6 {TW(99.0,109.0), CST: 108.10} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 425.10 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 50.00} -> 21 {TW(62.0,72.0), CST: 70.40} -> 40 {TW(85.0,95.0), CST: 88.30} -> 53 {TW(95.0,105.0), CST: 105.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 543.70 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 59 {TW(18.0,28.0), CST: 18.00} -> 42 {TW(31.0,41.0), CST: 41.00} -> 15 {TW(61.0,71.0), CST: 71.00} -> 41 {TW(97.0,107.0), CST: 97.00} -> 56 {TW(130.0,140.0), CST: 130.00} -> 4 {TW(149.0,159.0), CST: 149.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 736.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 28 {TW(39.0,49.0), CST: 49.00} -> 12 {TW(63.0,73.0), CST: 73.00} -> 26 {TW(132.0,142.0), CST: 132.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 484.00 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 33 {TW(37.0,47.0), CST: 37.00} -> 29 {TW(63.0,73.0), CST: 63.00} -> 3 {TW(116.0,126.0), CST: 116.00} -> 54 {TW(140.0,150.0), CST: 142.10} -> 24 {TW(153.0,163.0), CST: 163.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 751.10 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 34.00} -> 61 {TW(76.0,86.0), CST: 76.00} -> 37 {TW(134.0,144.0), CST: 134.00} -> 60 {TW(162.0,172.0), CST: 172.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 646.00 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 36 {TW(41.0,51.0), CST: 41.40} -> 47 {TW(51.0,61.0), CST: 58.60} -> 19 {TW(76.0,86.0), CST: 76.60} -> 10 {TW(124.0,134.0), CST: 124.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 530.60 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 65 {TW(51.0,61.0), CST: 51.00} -> 9 {TW(97.0,107.0), CST: 97.00} -> 34 {TW(117.0,127.0), CST: 127.00} -> 35 {TW(143.0,153.0), CST: 153.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 658.00 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 27 {TW(37.0,47.0), CST: 37.00} -> 52 {TW(52.0,62.0), CST: 55.50} -> 7 {TW(81.0,91.0), CST: 81.00} -> 8 {TW(95.0,105.0), CST: 103.20} -> 46 {TW(117.0,127.0), CST: 122.60} -> 17 {TW(157.0,167.0), CST: 157.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 786.30 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 45 {TW(32.0,42.0), CST: 32.00} -> 16 {TW(75.0,85.0), CST: 75.00} -> 57 {TW(101.0,111.0), CST: 111.00} -> 58 {TW(200.0,210.0), CST: 210.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 658.00 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 31 {TW(50.0,60.0), CST: 50.00} -> 30 {TW(71.0,81.0), CST: 72.00} -> 51 {TW(88.0,98.0), CST: 98.00} -> 50 {TW(124.0,134.0), CST: 124.00} -> 1 {TW(161.0,171.0), CST: 161.00} -> 66 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 735.00 min
Total time of all routes: 11998.50 min
-----------------------------------------------------------------------------
Cplex time: 557.22 seconds; best cost: 1298.20
Status: Optimal
routes=[[0, 63, 64, 49, 48, 66], [0, 14, 44, 38, 43, 13, 66], [0, 66], [0, 39, 23, 22, 55, 25, 66], [0, 66], [0, 62, 11, 20, 32, 66], [0, 66], [0, 66], [0, 18, 6, 66], [0, 2, 21, 40, 53, 66], [0, 59, 42, 15, 41, 56, 4, 66], [0, 66], [0, 66], [0, 66], [0, 28, 12, 26, 66], [0, 33, 29, 3, 54, 24, 66], [0, 5, 61, 37, 60, 66], [0, 36, 47, 19, 10, 66], [0, 66], [0, 66], [0, 65, 9, 34, 35, 66], [0, 27, 52, 7, 8, 46, 17, 66], [0, 45, 16, 57, 58, 66], [0, 66], [0, 31, 30, 51, 50, 1, 66]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 34.80000000000291, 73.0, 108.0, 175.0, 230.0], [0.0, 32.0, 72.19999999999709, 93.0, 132.0, 169.00000000000006, 230.0], [0.0, 230.0], [0.0, 44.00000000005295, 67.99999999997188, 97.00000000011674, 136.00000000016368, 182.00000000021905, 230.0], [0.0, 230.0], [0.0, 59.0, 77.0, 126.0, 146.6999999999971, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 86.99999999999545, 108.10000000000016, 230.0], [0.0, 49.999999999816076, 70.3999999995145, 88.30009999976201, 104.9999999997135, 230.0], [0.0, 18.0, 41.0, 71.0, 97.0, 130.0, 149.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 49.00000000001004, 73.00000000001496, 132.00000000002706, 230.0], [0.0, 37.00000000005814, 63.000000000098986, 116.00000000018225, 142.10000000042703, 163.0000000002561, 230.0], [0.0, 34.000000000019114, 76.00000000004273, 134.00000000007535, 172.0, 230.0], [0.0, 41.39999999999418, 58.59999999999127, 76.59999999999127, 124.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 51.0, 97.0, 127.0001, 153.00000000000006, 230.0], [0.0, 37.0, 55.5, 81.0, 103.19999999999709, 122.59999999999127, 157.0, 230.0], [0.0, 32.0, 75.00000000013816, 111.00000000020447, 210.00000000038685, 230.0], [0.0, 230.0], [0.0, 50.0, 72.0, 98.0, 123.99999999999999, 160.99999999999997, 230.0]]
chien luoc search la gi: 2
BUILD SUCCESSFUL (total time: 9 minutes 17 seconds)
