run:
Cplex Procedure!
Strategy Search :            D
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Dynamic (2)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,230.0), CST: 0.00} -> 11 {TW(67.0,77.0), CST: 77.00} -> 10 {TW(124.0,134.0), CST: 124.00} -> 1 {TW(161.0,171.0), CST: 171.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 602.00 min
Route for vehicle 2:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 3:
    0 {TW(0.0,230.0), CST: 0.00} -> 14 {TW(32.0,42.0), CST: 32.00} -> 15 {TW(61.0,71.0), CST: 71.00} -> 6 {TW(99.0,109.0), CST: 106.40} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 439.40 min
Route for vehicle 4:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 5:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 6:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 7:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 8:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 9:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 10:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 11:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 12:
    0 {TW(0.0,230.0), CST: 0.00} -> 2 {TW(50.0,60.0), CST: 50.00} -> 13 {TW(159.0,169.0), CST: 169.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 449.00 min
Route for vehicle 13:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 14:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 15:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 16:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 17:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 18:
    0 {TW(0.0,230.0), CST: 0.00} -> 5 {TW(34.0,44.0), CST: 44.00} -> 7 {TW(81.0,91.0), CST: 82.80} -> 8 {TW(95.0,105.0), CST: 105.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 461.80 min
Route for vehicle 19:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 20:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 21:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 22:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 23:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 24:
    0 {TW(0.0,230.0), CST: 0.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 230.00 min
Route for vehicle 25:
    0 {TW(0.0,230.0), CST: 0.00} -> 12 {TW(63.0,73.0), CST: 63.00} -> 9 {TW(97.0,107.0), CST: 98.40} -> 3 {TW(116.0,126.0), CST: 123.40} -> 4 {TW(149.0,159.0), CST: 159.00} -> 16 {TW(0.0,230.0), CST: 230.00}
    Time of the route: 673.80 min
Total time of all routes: 7226.00 min
-----------------------------------------------------------------------------
Cplex time: 0.35 seconds; best cost: 383.10
Status: Optimal
routes=[[0, 11, 10, 1, 16], [0, 16], [0, 14, 15, 6, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 2, 13, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 5, 7, 8, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 12, 9, 3, 4, 16]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 77.0, 124.0, 171.0, 230.0], [0.0, 230.0], [0.0, 32.0, 71.0, 106.39999999999418, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 50.0, 169.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 44.0, 82.80000000000291, 105.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 230.0], [0.0, 63.0, 98.39999999999418, 123.39999999999418, 159.0, 230.0]]
chien luoc search la gi: 2
BUILD SUCCESSFUL (total time: 0 seconds)
