run:
Cplex Procedure!
Strategy Search :            D
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Dynamic (2)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,1236.0), CST: 0.00} -> 43 {TW(16.0,80.0), CST: 16.50} -> 42 {TW(68.0,149.0), CST: 109.50} -> 41 {TW(166.0,235.0), CST: 201.50} -> 40 {TW(264.0,321.0), CST: 293.50} -> 44 {TW(359.0,412.0), CST: 386.50} -> 46 {TW(448.0,509.0), CST: 479.30} -> 45 {TW(541.0,600.0), CST: 571.30} -> 48 {TW(632.0,693.0), CST: 663.30} -> 51 {TW(725.0,786.0), CST: 756.70} -> 50 {TW(815.0,880.0), CST: 848.90} -> 52 {TW(912.0,969.0), CST: 942.00} -> 49 {TW(1001.0,1066.0), CST: 1035.00} -> 47 {TW(1054.0,1127.0), CST: 1127.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 8667.00 min
Route for vehicle 2:
    0 {TW(0.0,1236.0), CST: 0.00} -> 67 {TW(12.0,77.0), CST: 12.20} -> 65 {TW(76.0,129.0), CST: 103.20} -> 63 {TW(171.0,218.0), CST: 195.20} -> 62 {TW(262.0,317.0), CST: 290.20} -> 70 {TW(387.0,456.0), CST: 425.40} -> 61 {TW(531.0,610.0), CST: 560.40} -> 64 {TW(632.0,693.0), CST: 652.40} -> 68 {TW(734.0,777.0), CST: 745.40} -> 66 {TW(826.0,875.0), CST: 840.70} -> 69 {TW(916.0,969.0), CST: 932.70} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 5993.80 min
Route for vehicle 3:
    0 {TW(0.0,1236.0), CST: 0.00} -> 20 {TW(10.0,73.0), CST: 10.00} -> 24 {TW(65.0,144.0), CST: 105.00} -> 25 {TW(169.0,224.0), CST: 197.00} -> 27 {TW(261.0,316.0), CST: 289.00} -> 29 {TW(358.0,405.0), CST: 382.60} -> 30 {TW(449.0,504.0), CST: 477.60} -> 28 {TW(546.0,593.0), CST: 570.60} -> 26 {TW(622.0,701.0), CST: 662.60} -> 23 {TW(732.0,777.0), CST: 755.60} -> 22 {TW(812.0,883.0), CST: 848.60} -> 21 {TW(914.0,965.0), CST: 940.60} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6475.20 min
Route for vehicle 4:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 5:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 6:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 7:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 8:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 9:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 10:
    0 {TW(0.0,1236.0), CST: 0.00} -> 5 {TW(15.0,67.0), CST: 15.10} -> 3 {TW(65.0,146.0), CST: 106.10} -> 7 {TW(170.0,225.0), CST: 198.10} -> 8 {TW(255.0,324.0), CST: 290.90} -> 10 {TW(357.0,410.0), CST: 384.50} -> 11 {TW(448.0,505.0), CST: 477.50} -> 9 {TW(534.0,605.0), CST: 570.60} -> 6 {TW(621.0,702.0), CST: 684.20} -> 4 {TW(727.0,782.0), CST: 776.40} -> 2 {TW(825.0,870.0), CST: 870.00} -> 1 {TW(912.0,967.0), CST: 962.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 6571.40 min
Route for vehicle 11:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 12:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 13:
    0 {TW(0.0,1236.0), CST: 0.00} -> 32 {TW(31.0,100.0), CST: 31.60} -> 33 {TW(87.0,158.0), CST: 123.60} -> 31 {TW(200.0,237.0), CST: 218.90} -> 35 {TW(283.0,344.0), CST: 334.20} -> 37 {TW(383.0,434.0), CST: 430.00} -> 38 {TW(479.0,522.0), CST: 522.00} -> 39 {TW(567.0,624.0), CST: 617.00} -> 36 {TW(665.0,716.0), CST: 712.00} -> 34 {TW(751.0,816.0), CST: 805.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 5030.30 min
Route for vehicle 14:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 15:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 16:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 17:
    0 {TW(0.0,1236.0), CST: 0.00} -> 57 {TW(35.0,87.0), CST: 35.00} -> 55 {TW(95.0,158.0), CST: 127.00} -> 54 {TW(186.0,257.0), CST: 222.00} -> 53 {TW(286.0,347.0), CST: 317.30} -> 56 {TW(385.0,436.0), CST: 411.30} -> 58 {TW(471.0,534.0), CST: 503.30} -> 60 {TW(562.0,629.0), CST: 596.30} -> 59 {TW(651.0,740.0), CST: 696.70} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4144.90 min
Route for vehicle 18:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 19:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 20:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 21:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 22:
    0 {TW(0.0,1236.0), CST: 0.00} -> 13 {TW(30.0,92.0), CST: 30.80} -> 17 {TW(99.0,148.0), CST: 124.80} -> 18 {TW(179.0,254.0), CST: 217.80} -> 19 {TW(278.0,345.0), CST: 312.80} -> 15 {TW(384.0,429.0), CST: 407.80} -> 16 {TW(475.0,528.0), CST: 528.00} -> 14 {TW(567.0,620.0), CST: 620.00} -> 12 {TW(652.0,721.0), CST: 721.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 4199.00 min
Route for vehicle 23:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 24:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Route for vehicle 25:
    0 {TW(0.0,1236.0), CST: 0.00} -> 71 {TW(0.0,1236.0), CST: 1236.00}
    Time of the route: 1236.00 min
Total time of all routes: 63329.60 min
-----------------------------------------------------------------------------
Cplex time: 54.63 seconds; best cost: 607.50
Status: Optimal
routes=[[0, 43, 42, 41, 40, 44, 46, 45, 48, 51, 50, 52, 49, 47, 71], [0, 67, 65, 63, 62, 70, 61, 64, 68, 66, 69, 71], [0, 20, 24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 71], [0, 71], [0, 71], [0, 71], [0, 71], [0, 71], [0, 71], [0, 5, 3, 7, 8, 10, 11, 9, 6, 4, 2, 1, 71], [0, 71], [0, 71], [0, 32, 33, 31, 35, 37, 38, 39, 36, 34, 71], [0, 71], [0, 71], [0, 71], [0, 57, 55, 54, 53, 56, 58, 60, 59, 71], [0, 71], [0, 71], [0, 71], [0, 71], [0, 13, 17, 18, 19, 15, 16, 14, 12, 71], [0, 71], [0, 71], [0, 71]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 16.5, 109.5, 201.5, 293.49999999999994, 386.49999999999983, 479.3000000000026, 571.3000000000025, 663.3000000000023, 756.6999999999978, 848.8999999999946, 942.0000000000002, 1035.0, 1126.9999999999998, 1236.0], [0.0, 12.19999999999709, 103.19999999999709, 195.1999999999971, 290.1999999999971, 425.3999999999942, 560.3999999999942, 652.3999999999942, 745.3999999999942, 840.6999999999971, 932.6999999999971, 1236.0], [0.0, 10.0, 105.0, 197.0, 289.0, 382.6000000000058, 477.6000000000058, 570.6000000000058, 662.6000000000058, 755.6000000000058, 848.6000000000058, 940.6000000000058, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 15.10000000000582, 106.10000000000582, 198.10000000000582, 290.90000000000873, 384.50000000001455, 477.50000000001455, 570.6000000000204, 684.1999999999971, 776.3999999999942, 870.0, 962.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 31.60000000000582, 123.60000000000582, 218.90000000000873, 334.2001, 430.00010000000293, 522.0001000000029, 617.0001000000029, 712.0001000000029, 805.0001000000029, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 35.0, 127.0, 222.0, 317.3000000000029, 411.3000000000029, 503.3000000000029, 596.3000000000029, 696.6999999999971, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 30.80000000000291, 124.80000000000291, 217.8000000000029, 312.8000000000029, 407.8000000000029, 528.0001000000029, 620.0001000000029, 721.0001, 1236.0], [0.0, 1236.0], [0.0, 1236.0], [0.0, 1236.0]]
BUILD SUCCESSFUL (total time: 54 seconds)
