run:
Cplex Procedure!
Strategy Search :            D
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Dynamic (2)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,240.0), CST: 0.00} -> 2 {TW(50.0,80.0), CST: 50.00} -> 5 {TW(41.0,71.0), CST: 70.50} -> 7 {TW(79.0,109.0), CST: 91.60} -> 6 {TW(95.0,125.0), CST: 104.60} -> 8 {TW(91.0,121.0), CST: 120.40} -> 3 {TW(109.0,139.0), CST: 139.00} -> 1 {TW(145.0,175.0), CST: 154.00} -> 4 {TW(141.0,171.0), CST: 171.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 1141.10 min
Route for vehicle 2:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 3:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 4:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 5:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 6:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 7:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 8:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 9:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 10:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 11:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 12:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 13:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 14:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 15:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 16:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 17:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 18:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 19:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 20:
    0 {TW(0.0,240.0), CST: 0.00} -> 9 {TW(91.0,121.0), CST: 91.00} -> 10 {TW(119.0,149.0), CST: 119.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 450.00 min
Route for vehicle 21:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 22:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 23:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 24:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 25:
    0 {TW(0.0,240.0), CST: 0.00} -> 11 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Total time of all routes: 7111.10 min
-----------------------------------------------------------------------------
Cplex time: 0.40 seconds; best cost: 185.50
Status: Optimal
routes=[[0, 2, 5, 7, 6, 8, 3, 1, 4, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 9, 10, 11], [0, 11], [0, 11], [0, 11], [0, 11], [0, 11]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 50.0, 70.50000000098544, 91.60000000099126, 104.60000000099126, 120.40000000099417, 139.000000001, 154.0, 171.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 91.0, 119.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0]]
BUILD SUCCESSFUL (total time: 0 seconds)
