run:
Cplex Procedure!
Strategy Search :            D
Optimization mode:           0
is MIP:                      true
Algorithm Available at Root: 0
Algorithm Types for NodeAlg: 0
The MIPsearch is Dynamic (2)
-----------------------------------------------------------------------------
Route for vehicle 1:
    0 {TW(0.0,240.0), CST: 0.00} -> 2 {TW(50.0,80.0), CST: 50.00} -> 5 {TW(41.0,71.0), CST: 70.10} -> 7 {TW(79.0,109.0), CST: 91.20} -> 6 {TW(95.0,125.0), CST: 104.20} -> 8 {TW(91.0,121.0), CST: 120.00} -> 3 {TW(109.0,139.0), CST: 138.60} -> 1 {TW(145.0,175.0), CST: 151.60} -> 4 {TW(141.0,171.0), CST: 168.60} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 1134.30 min
Route for vehicle 2:
    0 {TW(0.0,240.0), CST: 0.00} -> 14 {TW(35.0,65.0), CST: 35.30} -> 15 {TW(58.0,88.0), CST: 58.00} -> 11 {TW(59.0,89.0), CST: 79.00} -> 12 {TW(64.0,94.0), CST: 94.00} -> 9 {TW(91.0,121.0), CST: 114.10} -> 10 {TW(119.0,149.0), CST: 129.10} -> 13 {TW(142.0,172.0), CST: 172.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 921.50 min
Route for vehicle 3:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 4:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 5:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 6:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 7:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 8:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 9:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 10:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 11:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 12:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 13:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 14:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 15:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 16:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 17:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 18:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 19:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 20:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 21:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 22:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 23:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 24:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Route for vehicle 25:
    0 {TW(0.0,240.0), CST: 0.00} -> 16 {TW(0.0,240.0), CST: 240.00}
    Time of the route: 240.00 min
Total time of all routes: 7575.80 min
-----------------------------------------------------------------------------
Cplex time: 1.53 seconds; best cost: 227.60
Status: Optimal
routes=[[0, 2, 5, 7, 6, 8, 3, 1, 4, 16], [0, 14, 15, 11, 12, 9, 10, 13, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16], [0, 16]]
Returns the algorithm that was used to generate the current solution: 12
servetimes=[[0.0, 50.0, 70.10000000000582, 91.20000000001164, 104.20000000001164, 120.00000000001455, 138.60000000002037, 151.60000000002037, 168.60000000002037, 240.0], [0.0, 35.30000000000291, 58.0, 79.00000000099999, 94.0, 114.10000000000582, 129.10000000000582, 172.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0], [0.0, 240.0]]
BUILD SUCCESSFUL (total time: 1 second)
